{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "EventRecommendationDetails": {
    "TegApiBaseUri": "https://private-9351b-tegtech.apiary-mock.com",
    "LastFmApiBaseUri": "http://ws.audioscrobbler.com/2.0/?method=",
    "LastFmApiKey": "466463843a4c33c5a5be28a7b7c3edcd",
    "ServiceEndpoint": "http://localhost:64673/api/v1"
  }
}
